<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iwsocorp.vobynotes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_nav_home_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_nav_home_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.iwsocorp.vobynotes.ui.scan.ScanFragment"
        android:label="@string/menu_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/nav_practice"
        android:name="com.iwsocorp.vobynotes.ui.practice.PracticeFragment"
        android:label="@string/menu_practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_nav_practice_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.iwsocorp.vobynotes.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_corpusDetailFragment"
            app:destination="@id/corpusDetailFragment" />
        <action
            android:id="@+id/action_noteFragment_to_editDetailFragment"
            app:destination="@id/editDetailFragment" />
        <action
            android:id="@+id/action_noteFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_noteFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>

    <fragment
        android:id="@+id/corpusDetailFragment"
        android:name="com.iwsocorp.vobynotes.ui.detail.CorpusDetailFragment"
        android:label="fragment_corpus_detail"
        tools:layout="@layout/fragment_corpus_detail">
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_corpusDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_corpusDetailFragment_to_editDetailFragment"
            app:destination="@id/editDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iwsocorp.vobynotes.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_corpusDetailFragment"
            app:destination="@id/corpusDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_editDetailFragment"
            app:destination="@id/editDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDetailFragment"
        android:name="com.iwsocorp.vobynotes.ui.detail.EditDetailFragment"
        android:label="fragment_edit_detail"
        tools:layout="@layout/fragment_edit_detail" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.iwsocorp.vobynotes.ui.setting.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_nav_settings_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_nav_settings_to_importFragment"
            app:destination="@id/importFragment" />
        <action
            android:id="@+id/action_nav_settings_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_nav_settings_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/authFragment"
        android:name="com.iwsocorp.vobynotes.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.iwsocorp.vobynotes.ui.practice.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.iwsocorp.vobynotes.ui.auth.ResetPassFragment"
        android:label="fragment_reset_pass"
        tools:layout="@layout/fragment_reset_pass" />

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.iwsocorp.vobynotes.ui.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" >
        <action
            android:id="@+id/action_nav_trash_to_trashNoteFragment"
            app:destination="@id/trashNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashNoteFragment"
        android:name="com.iwsocorp.vobynotes.ui.trash.TrashNoteFragment"
        android:label="fragment_trash_note"
        tools:layout="@layout/fragment_trash_note" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.iwsocorp.vobynotes.ui.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_nav_share_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_nav_share_to_shareDetailFragment"
            app:destination="@id/shareDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareDetailFragment"
        android:name="com.iwsocorp.vobynotes.ui.share.ShareDetailFragment"
        android:label="fragment_share_detail"
        tools:layout="@layout/fragment_share_detail" >
        <action
            android:id="@+id/action_shareDetailFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.iwsocorp.vobynotes.ui.setting.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/importFragment"
        android:name="com.iwsocorp.vobynotes.ui.setting.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.iwsocorp.vobynotes.ui.setting.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.iwsocorp.vobynotes.ui.setting.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_shareDetailFragment"
            app:destination="@id/shareDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_anki"
        android:name="com.iwsocorp.vobynotes.ui.anki.AnkiFragment"
        android:label="fragment_anki"
        tools:layout="@layout/fragment_anki" />

</navigation>