<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iwsocorp.vocabnotes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.iwsocorp.vocabnotes.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.iwsocorp.vocabnotes.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.iwsocorp.vocabnotes.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_corpusDetailFragment"
            app:destination="@id/corpusDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/corpusDetailFragment"
        android:name="com.iwsocorp.vocabnotes.ui.detail.CorpusDetailFragment"
        android:label="fragment_corpus_detail"
        tools:layout="@layout/fragment_corpus_detail" >
        <argument
            android:name="word"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iwsocorp.vocabnotes.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_corpusDetailFragment"
            app:destination="@id/corpusDetailFragment" />
    </fragment>

</navigation>