<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="1dp">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="obnoxious" />

    <TextView
        android:id="@+id/tv_pronun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawablePadding="8dp"
        android:textSize="10sp"
        android:visibility="visible"
        app:drawableTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/tv_word"
        app:layout_constraintStart_toEndOf="@+id/tv_word"
        app:layout_constraintTop_toTopOf="@+id/tv_word"
        tools:ignore="SmallSp"
        tools:text="@string/underline" />

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toStartOf="@+id/card_pos"
        app:layout_constraintStart_toStartOf="@+id/tv_word"
        app:layout_constraintTop_toBottomOf="@+id/tv_word"
        tools:text="menjengkelkan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_word">

        <TextView
            android:id="@+id/tv_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="adjective" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>